DB_URI = mongodb+srv://jayaarun:Karthik2608@cluster0.qjvx5b9.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey474485

STRIPE_KEY=sk_test_51MWZLnSChWsbNF52vkMhqGjnqfIlK1NZmgwI4s1pM4MAOxvKbfB6VnXXQj1fdtZ25GK1UjY6q1lhkR1LuYnp2tqA00bre9DkJp

CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dvkw32jay
CLOUDINARY_API_KEY=714658966457843
CLOUDINARY_API_SECRET=Jir_VKj6IQnS7XVXxpXwYzWovdc